# LuckyWeeky_server

./: .gitignore  .project  Dockerfile  README.md  ecs-task-definition.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/io/ssafy/luckyweeky/application/: Controller.java
src/main/java/io/ssafy/luckyweeky/application/chatgpt/: RequestAnalysisController.java
src/main/java/io/ssafy/luckyweeky/application/image/: ImageController.java
src/main/java/io/ssafy/luckyweeky/application/schedule/: AddScheduleController.java  ScheduleController.java  SubScheduleController.java
src/main/java/io/ssafy/luckyweeky/application/user/: ChangePasswordController.java  GoogleLoginController.java  GoogleSignupController.java  LoginController.java  LogoutController.java  SignupController.java
src/main/java/io/ssafy/luckyweeky/common/: DispatcherServlet.java
src/main/java/io/ssafy/luckyweeky/common/config/: BeanDefinition.java  XmlBeanFactory.java  XmlParser.java
src/main/java/io/ssafy/luckyweeky/common/env/: SecretManagerContextListener.java  SecretManagerInit.java
src/main/java/io/ssafy/luckyweeky/common/filter/: AuthFilter.java  CORSFilter.java  JwtAuthenticationFilter.java  LogginFilter.java
src/main/java/io/ssafy/luckyweeky/common/implement/: Controller.java  Converter.java
src/main/java/io/ssafy/luckyweeky/common/infrastructure/cache/: ImageCacheManager.java  RedisManager.java
src/main/java/io/ssafy/luckyweeky/common/infrastructure/persistence/: MyBatisSqlSessionFactory.java
src/main/java/io/ssafy/luckyweeky/common/infrastructure/provider/: JwtTokenProvider.java
src/main/java/io/ssafy/luckyweeky/common/infrastructure/s3/: S3Fileloader.java
src/main/java/io/ssafy/luckyweeky/common/util/generator/: SnowflakeIdGenerator.java
src/main/java/io/ssafy/luckyweeky/common/util/parser/: RequestJsonParser.java
src/main/java/io/ssafy/luckyweeky/common/util/security/: CookieUtil.java  OpenCrypt.java
src/main/java/io/ssafy/luckyweeky/common/util/stream/: FileHandler.java  ImageStreamUtil.java
src/main/java/io/ssafy/luckyweeky/common/util/url/: RequestUrlPath.java
src/main/java/io/ssafy/luckyweeky/common/util/validator/: StringValidator.java
src/main/java/io/ssafy/luckyweeky/dispatcher/: DispatcherServlet.java
src/main/java/io/ssafy/luckyweeky/dispatcher/dto/: AnalyticalData.java  GeneralSignupUser.java  GoogleSignupUser.java  LoginUser.java
src/main/java/io/ssafy/luckyweeky/dispatcher/filter/: AuthFilter.java  CORSFilter.java  LogginFilter.java
src/main/java/io/ssafy/luckyweeky/dispatcher/validator/: AnalyticalDataValidator.java  FileValidator.java  LoginUserValidator.java
src/main/java/io/ssafy/luckyweeky/domain/chatgpt/prompt/: CreateSchedulePrompt.java
src/main/java/io/ssafy/luckyweeky/domain/chatgpt/service/: ChatgptService.java
src/main/java/io/ssafy/luckyweeky/domain/user/model/: UserEntity.java  UserSaltEntity.java
src/main/java/io/ssafy/luckyweeky/domain/user/repository/: UserMapper.java  UserRepository.java
src/main/java/io/ssafy/luckyweeky/domain/user/service/: UserService.java
src/main/java/io/ssafy/luckyweeky/infrastructure/cache/: ImageCacheManager.java
src/main/java/io/ssafy/luckyweeky/infrastructure/config/: MyBatisConfig.java
src/main/java/io/ssafy/luckyweeky/infrastructure/config/bean/: BeanDefinition.java  XmlBeanFactory.java  XmlParser.java
src/main/java/io/ssafy/luckyweeky/infrastructure/persistence/: MyBatisSqlSessionFactory.java
src/main/java/io/ssafy/luckyweeky/infrastructure/storage/: S3Fileloader.java
src/main/java/io/ssafy/luckyweeky/infrastructure/util/: OpenCrypt.java  RequestJsonParser.java  SnowflakeIdGenerator.java  StringValidator.java
src/main/java/io/ssafy/luckyweeky/schedule/application/converter/: ScheduleDtoToScheduleEntity.java  ScheduleEntityToScheduleDto.java
src/main/java/io/ssafy/luckyweeky/schedule/application/dto/: ScheduleDto.java  SubScheduleDto.java
src/main/java/io/ssafy/luckyweeky/schedule/application/service/: ScheduleService.java
src/main/java/io/ssafy/luckyweeky/schedule/domain/: MainScheduleEntity.java  SubScheduleEntity.java
src/main/java/io/ssafy/luckyweeky/schedule/domain/model/: MainScheduleEntity.java  ScheduleEntity.java  SubScheduleEntity.java
src/main/java/io/ssafy/luckyweeky/schedule/domain/repository/: MainScheduleMapper.java  SubScheduleMapper.java
src/main/java/io/ssafy/luckyweeky/schedule/infrastructure/repository/: ScheduleRepository.java
src/main/java/io/ssafy/luckyweeky/schedule/presentation/controller/: ScheduleController.java
src/main/java/io/ssafy/luckyweeky/schedule/presentation/converter/: JsonObjectToScheduleDto.java
src/main/java/io/ssafy/luckyweeky/scheduleAi/application/dto/: AnalyticalData.java
src/main/java/io/ssafy/luckyweeky/scheduleAi/application/service/: ChatgptService.java  ClovaService.java  RequestAnalysisController.java  (+1 more)
src/main/java/io/ssafy/luckyweeky/scheduleAi/domain/: AIPromptGenerator.java
src/main/java/io/ssafy/luckyweeky/scheduleAi/presentation/: ScheduleAiController.java
src/main/java/io/ssafy/luckyweeky/user/presentation/: UserController.java
src/main/java/org/example/: DispatcherServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: MainScheduleMapper.xml  SubScheduleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/beans/: controller.xml  model.xml
(+16 files in other folders)
